PORT = 3000

DB_HOST = "userinfo.cbnwhkhm0ihk.ap-northeast-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PASSWORD = "zoqtmxhs13"
DB_DATABASE = "userinfo"

SECRET = "@zoqtmxhs!#"

EMAIL_USER = "qwe3488"
EMAIL_PASS = "zoqtmxhs13"