PORT = 3000

DB_HOST = "challengeplus.c9o26ww0adfx.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PASSWORD = "theshine"
DB_DATABASE = "challengeplus"

SECRET = "@zoqtmxhs!#"

S3_ACCESS_KEY_ID = "AKIAQ3EGQ2VEFLFAHGIO"
S3_SECRET_ACCESS_KEY = "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"
