PORT = 3000

DB_HOST = "challengeplus.c9o26ww0adfx.ap-northeast-2.rds.amazonaws.com"
DB_USER = "root"
DB_PASSWORD = "theshine"
DB_DATABASE = "challengeplus"

SECRET = "@zoqtmxhs!#"

EMAIL_USER = "qwe3488"
EMAIL_PASS = "zoqtmxhs13"